<!DOCTYPE html>
<html>
  <head>
    <title>Home Page for Therapy Connections</title>
    <link rel="stylesheet" href="homepage.css"> 
  </head>

  <body>
    <h1>The Paths Ahead</h1>
    <h2>Online Therapy Portal</h2>
    <h3>Click on your type of user, to log into the console</h3>
    <h4>
      <input type="button" class="button1" onclick="window.location.href = 'http://ada.sterncs.net/~raxelrod/therapist.html';" value="Therapist"/>
      <input type="button" class="button2" onclick="window.location.href = 'http://ada.sterncs.net/~raxelrod/client.html';" value="Client"/>
      <input type="button" class="button3" onclick="window.location.href = 'http://ada.sterncs.net/~raxelrod/cgi-bin/newClient.py';" value="New Client"/>
      <input type="button" class="button4" onclick="window.location.href = 'http://ada.sterncs.net/~raxelrod/cgi-bin/newTherapist.py';" value="New Therapist"/>
    </h4>

    <style>
      .button1 {
      background-color: rgb(2, 77, 23);
      color: white;
      padding: 25px 50px;
      font-size: 27px;
      position: absolute;
      top: 470px;
      left: 290px;
      }
      .button2 {
      background-color: rgb(2, 77, 23);
      color: white;
      padding: 25px 50px;
      font-size: 27px;
      position: absolute;
      left: 540px;
      top : 470px;
      }
      .button3 {
      background-color: rgb(2, 77, 23);
      color: white;
      padding: 25px 50px;
      font-size: 27px;
      position: absolute;
      left: 750px;
      top: 470px;
      }
      .button4 {
      background-color: rgb(2, 77, 23);
      color: white;
      padding: 25px 50px;
      font-size: 27px;
      position: absolute;
      left: 1000px;
      top: 470px;
      }
    </style>

</html>
